#
# ParaStation
#
# Copyright (C) 2012-2020 ParTec Cluster Competence Center GmbH, Munich
# Copyright (C) 2022-2023 ParTec AG, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#

AM_CPPFLAGS = -I$(top_srcdir)/include -DNDEBUG

subst_verbose = $(subst_verbose_$(V))
subst_verbose_ = $(subst_verbose_$(AM_DEFAULT_VERBOSITY))
subst_verbose_0 = @echo "  SUBST   " $(@F);

do_subst = sed \
	-e 's,[@]bindir[@],$(bindir),g' \
	-e 's,[@]configdir[@],$(configdir),g' \
	-e 's,[@]docdir[@],$(docdir),g' \
	-e 's,[@]includedir[@],$(includedir),g' \
	-e 's,[@]libdir[@],$(libdir),g' \
	-e 's,[@]mandir[@],$(mandir),g' \
	-e 's,[@]prefix[@],$(prefix),g' \
	-e 's,[@]pkgdatadir[@],$(pkgdatadir),g' \
	-e 's,[@]sbindir[@],$(sbindir),g' \
	-e 's,[@]scriptsdir[@],$(scriptsdir),g' \
	-e 's,[@]sysconfdir[@],$(sysconfdir),g' \
	-e 's,[@]localstatedir[@],$(localstatedir),g' \
	-e 's,[@]default_cgroup_root[@],$(default_cgroup_root),g' \
	-e 's,[@]default_cgroup_name[@],$(default_cgroup_name),g' \
	-e 's,[@]psconfigdumpsdir[@],$(psconfigdumpsdir),g'

%: %.in
	$(subst_verbose)$(do_subst) < $^ > $@ && chmod --reference $^ $@

pamconfdir = $(sysconfdir)/pam.d

slurmlibdir = $(libdir)/slurm

psgwlibdir = $(libexecdir)/psgw
psacctlibdir = $(libexecdir)/psaccount
jaillibdir = $(libexecdir)/jail

# should be $(libdir)/psmgmt-plugins or similar
plugindir = $(prefix)/plugins

# also very non-standard
configdir = $(prefix)/config

# dito
scriptsdir = $(prefix)/scripts

# default paths for cgroups
if HAVE_SYSTEMD
default_cgroup_root = /sys/fs/cgroup/
default_cgroup_name = system.slice/psid.service/descendants
else
default_cgroup_root = /sys/fs/cgroup/
default_cgroup_name = psmgmtGrp
endif
