cd /direct/psi/src/psmlib-jh/V3.0/kern/mcp/
1;make_2.2.16 all
make -C /export/home/hauke/psmlib-jh/V3.0/kern/mcp dep
make[1]: Entering directory `/direct/psi/src/psmlib-jh/V3.0/kern/mcp'
touch .depend
makedepend  -I/tools/myrinet/include -I/direct/psi/src/psmlib-jh/V3.0/include *.c -f- |\
(while read a b;do\
echo ${a%.o:}7x.o: "$b";\
echo ${a%.o:}8x.o: "$b";\
echo ${a%.o:}9x.o: "$b";\
done)> .depend
sleep 1
make[1]: Leaving directory `/direct/psi/src/psmlib-jh/V3.0/kern/mcp'
make[1]: Entering directory `/direct/psi/src/psmlib-jh/V3.0/kern/mcp'
ok
make[1]: Leaving directory `/direct/psi/src/psmlib-jh/V3.0/kern/mcp'
make -C /export/home/hauke/psmlib-jh/V3.0/kern/mcp all
make[1]: Entering directory `/direct/psi/src/psmlib-jh/V3.0/kern/mcp'
/tools/myrinet/bin/lanai-gcc -c mcp_main.c -o mcp_main7x.o -m7.0 -O5 -Wall -Dlanai7 -DBIGENDIAN -save-temps -I/tools/myrinet/include -I/direct/psi/src/psmlib-jh/V3.0/include
mcp_main.c: In function `main':
mcp_main.c:212: Internal compiler error in `build_insn_chain', at global.c:1756
Please submit a full bug report to help@myri.com.
See <URL:http://www.gnu.org/software/gcc/faq.html#bugreport> for instructions.
make[1]: *** [mcp_main7x.o] Error 1
make[1]: Leaving directory `/direct/psi/src/psmlib-jh/V3.0/kern/mcp'
make: *** [mcp] Error 2
Exit 2

Compilation exited abnormally with code 2 at Fri Sep 15 18:03:05
