# -*- Makefile -*-

.EXPORT_ALL_VARIABLES:


ROOTDIR := $(shell until [ -f .ROOTDIR ];do cd ..;done;pwd)
#$(shell if [ "$$PWD" != "" ]; then echo $$PWD; else pwd; fi)
PSMDIR := $(ROOTDIR)/kern
ZLIBDIR := $(ROOTDIR)/zlib
PSHALDIR := $(ROOTDIR)/pshal
PSPORTDIR := $(ROOTDIR)/psport
PSPORT2DIR := $(ROOTDIR)/psport2
MCPDIR := $(ROOTDIR)/kern/mcp
TOOLDIR := $(ROOTDIR)/tools
INCLUDEDIR := $(ROOTDIR)/include
OSNAME := $(shell uname -s)
OSARCHITECTUR :=  $(shell uname -m)

ifeq ($(OSNAME),Linux)
  ifeq ($(KDIR),)
KERNEL_DIR := /usr/src/linux
    ifeq ($(KNAME),)
	KERNEL_NAME := $(shell uname -r)
    else
        KERNEL_NAME := $(KNAME)
    endif
  else
KERNEL_DIR := $(KDIR)
    ifeq ($(KNAME),)
	KERNEL_NAME := $(error "missing (KNAME=) for KDIR=$(KDIR)")
    else
        KERNEL_NAME := $(KNAME)
    endif
  endif
else

endif

DEVELOP := $(shell grep -q -e '^\#define *DEVELOP *$\' $(INCLUDEDIR)/ps_develop.h && echo 1 || echo 0)
#'

ifeq ($(DEVELOP),1)
#DEVSUF:=_devel
endif


OSID  := $(OSARCHITECTUR)_$(OSNAME)

MODULEARCHIVEDIR := $(ROOTDIR)/modules/$(OSID)_$(KERNEL_NAME)
LIBARCHIVEDIR := $(ROOTDIR)/lib/$(OSID)
TMPOBJDIR := $(ROOTDIR)/tmp/$(OSID)

LIB := $(LIBARCHIVEDIR)
INC := $(INCLUDEDIR)
GCCINC := -I$(INC) -I$(PSMDIR)/$(OSNAME)


