# -*- systemd -*-
#
# ParaStation
#
# Copyright (C) 2016 ParTec Cluster Competence Center GmbH, Munich
# Copyright (C) 2022 ParTec AG, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#
# This file shall ensure to make the ParaStation Daemon dependent on,
# and to be started after the munge daemon.
#
[Unit]
Wants=munge.service
After=munge.service
