#
# ParaStation
#
# Copyright (C) 2014-2021 ParTec Cluster Competence Center GmbH, Munich
# Copyright (C) 2022 ParTec AG, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#
include $(top_srcdir)/common.am

dist_plugin_DATA = psslurm.conf

dist_noinst_DATA = pinning.txt psslurm-epilogue.example			\
	psslurm-epilogue.finalize.example psslurm-offline.example	\
	psslurm-prologue.example psslurm-requeue-job.example		\
	resume_nodes.sh.example slurmctld.prologue.example 		\
	suspend_nodes.sh.example
