# -*- systemd -*-
#
# ParaStation
#
# Copyright (C) 2016 ParTec Cluster Competence Center GmbH, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#
# Save this file as /etc/systemd/system/psid.service.d/nvidia.conf (or
# similar) to make the ParaStation Daemon dependent on, and to be
# started after the nvidia-persistenced daemon.
#
[Unit]
Wants=nvidia-persistenced.service
After=nvidia-persistenced.service
