# -*- systemd -*-
#
# ParaStation
#
# Copyright (C) 2016 ParTec Cluster Competence Center GmbH, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#
# Save this file as /etc/systemd/system/psidstarter.socket.d/port.conf
# to change the activation port for the ParaStation Daemon.
#
# Do not forget to make a corresponding change in /etc/services (or
# whatever NSS module is used to provide the services database.)
#
# Also, the HealthChecker configuration needs to be adjusted
# accordingly.
#
[Socket]
ListenStream=
ListenStream=510
