cParaStation 3
----------------------

19.09.2001:

BSI:

No of Nodes  :72
expire (days):10000
Nodes :72
Days  :10000
Key: p+-FsW477qLGM5fP7BP%XW
-----------------------
24.10.2001:

Siegen:
No of Nodes  :expire (days):Nodes :5
Days  :70
Key: p+-FUV6gCBce*u4alsP%TW



------------------------
26.11.2001

Testkey Geier/Compaq
ParaStation3
Nodes :16
Days  :360
Key: p+-FZZsXR?*LTaqABq*%vW

-------------------------
27.11.2001
> Franz-Werner Gergen
> Max-Planck-Institut fuer Metallforschung, Datenverarbeitung
> Heisenbergstr. 1    70569 Stuttgart
> Tel: 0711-689-1861  Fax: 0711-689-1088  Email: gergen@mf.mpg.de
> 

No of Nodes  :8
expire (days):10000
Nodes :8
Days  :10000
Key: p+-FU-qxTyUaT=R7Rv*4fW


--------------------------
29.11.2001
via Erich Eis:
die Uni Bochum, Frau Susanne Scheuer, bekommt einen upgrade von PS2 nach PS3
für 16 Knoten.
Bitte schick ihr den entsprechenden Key zu. scheuer@leat.ruhr-uni-bochum.de
Tel.+49-(0)234-32 27 281

No of Nodes  :16
expire (days):10000
Nodes :16
Days  :10000
Key: p+-FZZs2yJZGELXS7BP%XW

---------------------------

Denis GUTFREUND
Compaq Annecy
Phone 33 4 50 09 43 44
"Gutfreund, Denis" <Denis.Gutfreund@Compaq.com>

No of Nodes  :2
expire (days):60
Nodes :2
Days  :60
Key: p+-FSFquZKC?xHP3FBP%TW


----------------------------------
2002-01-15

Frau Ruppert/
> *******************************************
> George Yohng
> @dd-excellence
> Grenzenloses Software Outsourcing
> Office Minsk
> Tel/mobile: +375.296.256.225
> 
> Email: george@add-excellence.com
> URL: www.add-excellence.com
> *******************************************

No of Nodes  :16
expire (days):365
Nodes :16
Days  :365
Key: p+-FZZrjt3ByMNDwZqP%XW


-----------------------------------------------------

>  Dr. Karsten Gaier                          Manager Marketing & Sales
>  science + computing ag                     Phone: +49 (0)7071-9457-242
>  Hagellocher Weg 71-75                      Fax:   +49 (0)7071-9457-27
>  D-72070 Tuebingen                          K.Gaier@science-computing.de

Demoschluessel fuer 90 Tage (- 05.05.2002):
Nodes :8
Days  :90
Key: p+-FU-qWTDDuHPMh3D*%vW



Thu, 11  Jul  2002 15:55:59 +0200
Fuer Herr Niedworok (S+C) via Gerd Hafner.

No of Nodes  :8
expire (days):90
Nodes :8
Days  :90
Key: p+-FU-uLwas=sC*utERyHW



-------------------------------------------------------
Sam Watson
Exa Corporation
Lexington, Massachusetts, USA
781-676-8572
sam@exa.com

2002-02-07:
Nodes :8
Days  :90
Key: p+-FU-sr3BTKBhk7lyP*9W

-------------------------------------------------------

Date:        Tue, 26 Feb 2002 16:23:56 +0100
kannst du dem herrn dreyer wegen dem thema unten eine PS testlizenz für 16
single CPU´s zur verfügung stellen?!

danke und gruss,

dirk

"Wolfgang Dreyer" <dreyer@quant-x.com>

Nodes :16
Days  :90
Key: p+-FZZqoDBw?WwKLdDP%XW



-----------------------------------------------------------
Fri Mar 1 17:12:05 2002
> Dieter Schuett

> Bitte antworten Sie an Herrn Storm; er beschäftigt sich
> gerade intensiv mit der Sache.
> Oder per Tel: 04154 868 138

Nodes :8
Days  :90
Key: p+-FU-sGyZ2KHLJTZuR%rW

----------------------------------------------------------
Demoschluessel fuer CBit Fujitsu Siemens
~ bis 5.4.2002
Nodes :8
Days  :30
Key: p+-FU-tzGB4?vndohy*4DW


----------------------------------------------------------

Pavel Tvrdik [mailto:tvrdik@sci.felk.cvut.cz]
( Wolfgang Dreyer )
Cc: A.Kral@sh.cvut.cz
start:
22.04.2002 12:07

No of Nodes  :16
expire (days):42
Nodes :16
Days  :42
Key: p+-FZZsxd95?VVdENuQ4vW

----------------------------------------------------------

2002-05-06
Olaf Hamann <OHamann@Deltacomputer.de>

Nodes :2
Days  :60
Key: p+-FSFqg?Wn=QRjtBq*%vW

Nodes :4
Days  :60
Key: p+-FUFqg4YJ=kGk*NuQ4vW

----------------------------------------------------------

2002-05-16

die uni marburg braucht einen lizenzschlüssel für 32 CPUs Alpha 6.7, Tru64
5.1 plus eine Front End Maschine DS 20, die anderen sind DS 10.

ansprechpartner ist herr eichmann email: ralf.eichmann@physik.uni-marburg.de
gruss
dirk

No of Nodes  :32
expire (days):10000
Nodes :32
Days  :10000
Key: p+-F32qxz*JVv5J4xCRyHW


--------------------------------------------------------------
2002-06-05
> Francisco Bueno
> Database & ERP System Consultant
> Itanium Subject Matter Expert
> Dell Computer France
> 5-7, rue Eugene et Armand Peugeot
> 92563 Rueil-Malmaison Cedex France
> Tel :+33-1-55-94-75-81
> GSM : +33-6-60-92-15-81
> Fax : +33-1-55-94-71-01

Nodes :4
Days  :30
Key: p+-FUFry3kr=QSzupsP%XW
----------------------------------------------------------------
Wed, 17  Jul  2002 14:55:54 +0200

From: "Gerd Hafner" <hafner@par-tec.com>
Dr.Mueller von der Uni Stuttgart (HLRS) wuerde gerne 10 Lizenzen ParaStation3
dort zum Testen installieren.

Nodes :10
Days  :50
Key: p+-FVFx6Ng%LC8KsxCRyHW
----------------------------------------------------------------
Mon, 22  Jul  2002 12:39:55 +0200

An F.Geier fuer Sternwarte
Kunde ist die Universität München, Institut für
Astronomie und Astrophysik


Nodes :8
Days  :60
Key: p+-FU-x+qM@fxz6y7ERyHW

----------------------------------------------------------------
Mon, 22  Jul  2002 17:24:23 +0200

Hallo Herr Hamann,

Dieses Projekt hoere ich heute zum ersten mal.
Wer von ParTec sollte den naeheres zu diesem Projekt wissen?

Ich schicke daher vorst nur einen Testschluessel fuer 30 Tage:

Nodes :10
Days  :30
Key: p+-FVFx?92NL9=-PJAQ4HW

Viele Gruesse
 Jens Hauke

Olaf Hamann wrote:
> 
> Hallo Herr Hauke,
> 
> für das Projekt ARI (Heidelberg) benötigen wir jetzt
> den Lizenzkey.
> 
> Es handelt sich um ein Intel-Cluster mit Myrinet-2000, eingebaut
> in den 10 Rechenknoten, plus Frontend ohne Myrinet, also
> zehn Lizenzen.
> 
> In der Parastation 3 Software habe ich keinen "licenserequest"
> mehr gefunden, sie brauchen wohl nur noch den hostname
> vom Frontend ("Hydra", allerdings ohne domain).

Thu, 01  Aug  2002 15:24:21 +0200
Entgueltiger Schluessel an Hr.Hamann:
Nodes :10
Days  :10000
Key: p+-FVFu8PUE-o3HhdD*%vW


--------------------------------------------------------------------
Tue, 06  Aug  2002 16:49:30 +0200
From: 
       "Gerd Hafner" <hafner@par-tec.com>
Fuer  das John von Neumann Institut

Nodes :8
Days  :60
Key: p+-FU-uWSFf=@psbFCPyzW










#
# ParaStation license
#

ID       = "ParaStation 3"
Ver      = "3.1"
Cpr      = "COPYRIGHT (C) 2002 ParTec AG Karlsruhe"

Name     = "Astronomisches Rechen-Institut Heidelberg"
Contact  = "schwekendiek@ari.uni-heidelberg.de"
License  = "30292-4125-15"
LicType  = "non-commercial"

Date     = "2002-08-21"
Expire   = "never"

Nodes    = 11
CPUs     = 22
Features = "IP, Ether, Myrinet"

MCPKey   = "p+-FVVwHla8WqlbqFCRyHW"

Fields   = "ID, Ver, Cpr, Name, License, LicType, Date, Expire, Nodes,\
CPUs, Features ,MCPKey"

Hash     = 504a3b76-b6b22e6e







ToDo:
16 Knoten Alpha

Dipl.-Ing. Jörg Leicher
Ruhr-Universität Bochum
Lehrstuhl fuer Energieanlagen und
Energieprozesstechnik
Gebaeude IB 3/133
D-44780 Bochum
Tel:  +49 (0) 234 / 32 - 27280
Fax: +49 (0) 234 / 32 - 14227
Email: joerg.leicher@leat.ruhr-uni-bochum.de
URL: http://www.leat.ruhr-uni-bochum.de











#
# ParaStation license
#

ID       = "ParaStation 3"
Ver      = "3.1"
Cpr      = "COPYRIGHT (C) 2002 ParTec AG Karlsruhe"

Name     = "Uni-Wuppertal"
Contact  = "eicker@par-tec.com"
License  = "8889-4125-17"
LicType  = "non-commercial"

Date     = "2002-09-04"
Expire   = "never"

Nodes    = 130
CPUs     = 130
Features = "IP, Ether, Myrinet"

MCPKey   = "p+-F8zu6ol+qCecWBq*%vW"

Fields   = "ID, Ver, Cpr, Name, License, LicType, Date, Expire, Nodes,\
CPUs, Features ,MCPKey"

Hash     = 0d3dd4fe-41368dd8




Moskau ueber Arseny:
#
# ParaStation license
#

ID       = "ParaStation 3"
Ver      = "3.2"
Cpr      = "COPYRIGHT (C) 2002 ParTec AG Karlsruhe"

Name     = "Demo"
Contact  = ""
License  = "24278-4125-14"
LicType  = "non-commercial"

Date     = "2002-12-11"
Expire   = "2003-03-11"

Nodes    = 16
CPUs     = 32
Features = "IP, Ether, Myrinet"

MCPKey   = "p+-FZZu2qV9%fzV-7ERyvW"

Fields   = "ID, Ver, Cpr, Name, License, LicType, Date, Expire, Nodes,\
CPUs, Features ,MCPKey"

Hash     = 16fdd72c-27ffcec6

#
# ParaStation license
#

ID       = "ParaStation 3"
Ver      = "3.3"
Cpr      = "COPYRIGHT (C) 2003 ParTec AG Karlsruhe"

Name     = "IWR Uni Heidelberg"
Contact  = ""
License  = "1018-4125-13"
LicType  = "non-commercial"

Date     = "2003-04-07"
Expire   = "2003-06-06"

Nodes    = 33
CPUs     = 66
Features = "IP, Ether, Myrinet"

MCPKey   = "p+-F?MGFyP+%4l4-psP%XW"

Fields   = "ID, Ver, Cpr, Name, License, LicType, Date, Expire, Nodes,\
CPUs, Features ,MCPKey"

Hash     = 3a6ca016-9c346a6a

