#
# ParaStation license
#

ID       = "ParaStation FE"
Ver      = "1.0"
Cpr      = "COPYRIGHT (C) 2002 ParTec AG Karlsruhe"

Name     = "F.Geier"
Contact  = "geier@par-tec.com"
License  = "20021-4125-15"
LicType  = "commercial"

Date     = "2002-07-23"
Expire   = "2002-10-31"

Nodes    = 8
CPUs     = 16
Features = ""

Fields   = "ID, Ver, Cpr, Name, License, LicType, Date, Expire, Nodes,\
CPUs, Features"

Hash     = 9c3512be-77bc72fc


#
# ParaStation license
#

ID       = "ParaStation FE"
Ver      = "1.0"
Cpr      = "COPYRIGHT (C) 2002 ParTec AG Karlsruhe"

Name     = "Astrophysikalisches Institut Potsdam"
Contact  = ""
License  = "18555-4125-12"
LicType  = "non-commercial"

Date     = "2002-08-20"
Expire   = "2002-11-30"

Nodes    = 32
CPUs     = 64
Features = ""

Fields   = "ID, Ver, Cpr, Name, License, LicType, Date, Expire, Nodes,\
CPUs, Features"

Hash     = 4b329000-3cc2dda4





Gesendet an 
       "Gerd Hafner" <hafner@par-tec.com>
#
# ParaStation license
#

ID       = "ParaStation FE"
Ver      = "1.0"
Cpr      = "COPYRIGHT (C) 2002 ParTec AG Karlsruhe"

Name     = "Gesellschaft für Biotechnologische Forschung, Braunschweig"
Contact  = ""
License  = "9426-4125-12"
LicType  = "commercial"

Date     = "2002-08-22"
Expire   = "never"

Nodes    = 17
CPUs     = 34
Features = ""

Fields   = "ID, Ver, Cpr, Name, License, LicType, Date, Expire, Nodes,\
CPUs, Features"

Hash     = eec0a6c2-0e99f114

