[+class:nodeinfo]
.parents = ["defaults:nodeinfo"]
# Inherited keys:
# DebugMask = "0"
# GPUDevices = ["10de:20b0", "10de:1db6", "10de:1db4", "10de:102d", "10de:1021"]
# GPUSort = "PCI"
# NICDevices = ["15b3:101b", "15b3:1017", "15b3:1013", "15b3:1011", "8086:24f1", "1cad:0011", "1fc1:0010"]
# NICSort = "BIOS"

[+class:pluginconfigs]
.parents = ["defaults:pluginconfigs"]
NodeInfo. = ptr(["class:nodeinfo"])
# Inherited keys:

[+class:psid]
PluginConfigs. = ptr(["class:pluginconfigs"])

[+defaults:nodeinfo]
.parents = []
DebugMask = "0"
GPUDevices = ["10de:20b0", "10de:1db6", "10de:1db4", "10de:102d", "10de:1021"]
GPUSort = "PCI"
NICDevices = ["15b3:101b", "15b3:1017", "15b3:1013", "15b3:1011", "8086:24f1", "1cad:0011", "1fc1:0010"]
NICSort = "BIOS"
# Inherited keys:

[+defaults:pluginconfigs]
.parents = []
# Inherited keys:
