<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>0</y>
      <w>590</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>defaults:psid
--
InstallDirectory = "/opt/parastation"
AvailableHardwareTypes = [...]
HardwareTypes = ["ethernet"]
AllowedUsers = ["any"]
AllowedGroups = ["any"]
AdminUsers = ["root"]
AdminGroups = ["root"]
IsStarter = "yes"
RunJobs = "yes"
AllowOverbooking = "no"
AllowExclusive = "no"
MaxNumberOfProcesses = "any"
SetSupplementaryGroups = "no"
MaxStatTry = "1"
PinProcesses = "yes"
BindMemory = "yes"
BindGpus = "yes"
BindNics = "yes"
CpuMap = ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"]
AllowUserCpuMap = "no"
KillDelay = "10"
LoadPlugins = ["psmpi"]
NetworkName = "MngtNet"
SelectTime = "2"
LogMask = "0"
LogDestination = "LOG_DAEMON"
UseMCast = "no"
MCastGroup = "237"
MCastPort = "1889"
MCastDeadInterval = "10"
RdpPort = "886"
RdpTimeout = "100"
RdpMaxRetrans = "32"
RdpResendTimeout = "300"
RdpClosedTimeout = "2000"
RdpMaxAckPending = "4"
StatusTimeout = "2000"
StatusBroadcasts = "8"
DeadLimit = "5"
EnableRdpStatistics = "no"
FreeOnSuspend = "no"
PsiNodesSortStrategy = "proc"
ResourceLimits. = ptr(["defaults:resourcelimits"])
CoreDirectory = "/tmp"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>580</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>defaults:resourcelimits
--
Core = "unlimited"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>60</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>psidhwtype:ethernet
--
StartScript = "config/ps_ethernet start"
StopScript = "config/ps_ethernet stop"
# SetupScript = ""
HeaderScript = "config/ps_ethernet statusheader"
StatusScript = "config/ps_ethernet status"
# Environment = ["A", "a", "B", "b"]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>890</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>nodetype:compute
--
Psid. = ptr([psid:compute])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>910</y>
      <w>630</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>psid:compute
--
.parents = ["defaults:psid"]
--
ResourceLimits. = ptr(["resourcelimits:compute"])
Environment = ["A", "a", "B", "b"]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>910</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>60</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>610</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>730</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1030</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>host:node01
--
.parents = ["nodetype:compute"]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>940</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>770</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>class:psid
--
.parents = ["defaults:psid"]
--
StartupScript = "scripts/psidStartup"
NodeUpScript = "scripts/psidNodeUp"
NodeDownScript = "scripts/psidNodeDown"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>860</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>130</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>class:psidhwtype
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>700</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>class:resourcelimits
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>640</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>820</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>resourcelimits:compute
--
CpuTime = "300"
DataSize = "50"
StackSize = "4"
RsSize = "20"
MemLock = "5"
Core = "200"
NoFile = "1"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>760</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>950</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
