#
#                ParaStation
#
#  Copyright (C) 2016 ParTec Cluster Competence Center GmbH, Munich
#
#  Configuration file for ParaStation cgroup plugin
#

# Debug mask (default: 0x000000)
#
#   0x00001:	Be verbose
#   0x00002:	Log debug messages
#
# DEBUG_MASK = 0

# Location of the root cgroup in the filesystem (default: /sys/fs/cgroup)
#
# CGROUP_ROOT = /sys/fs/cgroup

# Name of the cgroup created and used by the plugin (default: psmgmtGrp)
#
# psmgmtGrp

# Amount of memory assigned to the common cgroup (default: -1 (unlimited))
#
# MEMORY_LIMIT = -1

# Amount of memory+swap assigned to the common cgroup (default: -1 (unlimited))
#
# MEMSW_LIMIT = -1
