#
# Configuration file for ParaStation
# (C) 2002 ParTec AG Karlsruhe
# All rights reserved.
#
# $Id: parastation.conf,v 1.3 2002/07/23 12:45:49 eicker Exp $
#

#
# The parser is *not* case-sensitive on keywords
#

#
# Where to find all the ParaStation stuff
# You have to declare this before:
#	LicensFile, MyriNetModule, RoutingFile or IPModule
#
# InstallDir	/opt/parastation

#
# Number of connected Stations (including front-end)
# You have to declare this before any Nodes
#
NrOfNodes	9

#
# Default HW-Type. All nodes have this HW (unless otherwise stated).
# Possible values are 'ethernet', 'myrinet', 'gigaethernet' and 'none'.
# This has to be declared before any 'Node
#
# You can configure multiple HW with lines like:
# HWtype { myrinet ethernet }
#
# HWtype	none

#
# Dis/Enable the MyriNet IP-module on all nodes (unless otherwise stated).
#
# hasIP	no

#
# (Dis-)Allow to start parallel jobs from all nodes (unless otherwise stated).
#
# starter	yes

#
# List of all nodes
#
Nodes {
	alice-121	0
	alice-122	1
	alice-123	2
# Don't start parallel jobs from node 3 (on alice-124).
	alice-124	3 starter no
	alice-125	4
# Node 5 (on alice-126) also MyriNet and EtherNet communication hardware.
	alice-126	5 hwtype { myrinet ethernet }
	alice-127	6
	alice-128	7
# Node 8 (on ALiCE.alice) has no communication-hardware, the IP-Module
# should not be loaded and starting of parallel jobs is not allowed.
	ALiCE.alice	8 HWtype none hasIP no starter no
}

#
# The node, where the license-server should run
#
LicenseServer	ALiCE.alice
#
# The license-file
# This may be a absolute or relative path. Relative path are looked up
# relative to InstallDir/config and InstallDir in this order. Furthermore
# the directory where the config-file resides (which is /etc by default,
# but may be overwritten with psid's and psld's -f option) is investigated.
#
# LicenseFile   license
#
#
# The License-daemon will shutdown after this amount of MCast pings, if all
# ParaStation daemons are down.
#
# LicenseDeadInterval 30

#
# The kernel-module for MyriNet-support
# This may be a absolute or relative path. Relative path are looked up
# relative to InstallDir/bin/module and InstallDir in this order.
#
# MyriNetModule	alpha_Linux_2.4.18/psm.o
#
# The file with the MyriNet routing-table
# This may be a absolute or relative path. Relative path are looked up
# relative to InstallDir/config and InstallDir in this order.
#
# Routingfile	octal.route
#
# Further parameters for MyriNet communication
#
# smallpacketsize	250
# resendtimeout		2048
# hnpend		2
# ackpend		1

#
# The kernel-module for IP-over-MyriNet-support
# This may be a absolute or relative path. Relative path are looked up
# relative to InstallDir/bin/module and InstallDir in this order.
#
# IPModule	alpha_Linux_2.4.18/mod_psn.o
#
# The prefix of the MyriNet IP-addresses in dot-notation
# Less than 4 numbers are allowed. The address will be filled up with 0's
#
# IPPrefix	192.168.16
#
# The length of the valid part of IPprefix in bit
#
# IPPrefixLen	20

#
# Configuration of the ParaStation daemon process (psid)
#
#
# Timeout of the central select() of the daemon
#
# SelectTime		2
#
#
# Daemons are declared dead if this amount of MCast pings are missing
#
# DeadInterval	10
#
# The initial logging level of the daemon
#
# LogLevel	0
#
# The destination of the logging output of the daemon. Possible values are:
# LOG_DAEMON, LOG_KERN, LOG_LOCAL[0-7]
#
# LogDestination	LOG_DAEMON
#
# The MCast-group to use within the MCast facility of the daemon
#
# MCastGroup	237
#
# The port to use within the MCast facility of the daemon
#
# MCastPort	1889
#
# The port to use within the RDP facility of the daemon
#
# RDPPort	886
