#
#                ParaStation
#
#  Copyright (C) 2012-2016 ParTec Cluster Competence Center GmbH, Munich
#
#  Configuration file for ParaStation psaccount plugin
#

# Poll interval in seconds at the beginning of a job
#TIME_JOBSTART_POLL = 1

# Time in seconds to wait until polling is started
#TIME_JOBSTART_WAIT = 1

# Grace time for clients in minutes
#TIME_CLIENT_GRACE = 60

# Grace time for jobs in minutes
#TIME_JOB_GRACE = 10

# Forward every Nth accounting update to global aggregation
#FORWARD_INTERVAL = 2

# Flag ignoring of root's processes during accounting (1=IGNORE, 0=CONSIDER)
# Default is to ignore root's processes
#IGNORE_ROOT_PROCESSES = 1

# Debug mask
#
#    0x000010: Be verbose
#    0x000020: /proc collection debug messages
#    0x000040: Received accounting messages
#    0x000080: Periodic update messages
#    0x000100: Memory allocation
#    0x000200: High level data collection
#    0x000400: Data aggregation
#    0x000800: Enable/disable acct by pspmi
#
#DEBUG_MASK = 0x000000
