#
#                ParaStation
#
#  Copyright (C) 2012-2021 ParTec Cluster Competence Center GmbH, Munich
#
#  Configuration file for ParaStation psaccount plugin
#

# General poll interval in seconds (must be > 0 or switch polling off)
#POLL_INTERVAL = 30

# Poll interval in seconds at the beginning of a job
#TIME_JOBSTART_POLL = 1

# Time in seconds to wait until polling is started
#TIME_JOBSTART_WAIT = 1

# Grace time for clients in minutes
#TIME_CLIENT_GRACE = 60

# Grace time for jobs in minutes
#TIME_JOB_GRACE = 10

# Forward every Nth accounting update to global aggregation
#FORWARD_INTERVAL = 2

# Flag ignoring of root's processes during accounting (1=IGNORE, 0=CONSIDER)
# Default is to ignore root's processes
#IGNORE_ROOT_PROCESSES = 1

# Debug mask
#
#    0x000010: Be verbose
#    0x000020: /proc collection debug messages
#    0x000040: Received accounting messages
#    0x000080: Periodic update messages
#    0x000100: Memory allocation
#    0x000200: High level data collection
#    0x000400: Data aggregation
#    0x000800: Enable/disable acct by pspmi
#    0x001000: Signal delivery
#    0x002000: Energy and power consumption
#
#DEBUG_MASK = 0x000000

# Path to the nodes energy consumption sensor
#
# (absolute path, default: none)
#ENERGY_PATH = /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq

# Unit of the power consumption sensor
#
# Supported units: mW / Milliwatt, W / Watt, kW / Kilowatt, MW / Megawatt
# (string, default: Watt)
#
#POWER_UNIT = mW

# Path to the nodes power consumption sensor
#
# (absolute path, default: none)
#POWER_PATH = /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq

# Path to the energy monitoring script
#
# Might be an absolute path or a path relative to the MONITOR_SCRIPT_PATH
# directory.
#
# (path, default: none)
#
# The script needs to print one line to stdout containing the power and energy
# in the following format:
#
# power:1500 energy:1000
#
# The unit of the power value should be set by the POWER_UNIT option.
#
#ENERGY_SCRIPT = megware_energymeter.sh

# Energy script poll time in seconds
#
# (int, default: 0)
# ENERGY_SCRIPT_POLL = 0

# Path to the interconnect monitoring script
#
# Might be an absolute path or a path relative to the MONITOR_SCRIPT_PATH
# directory.
#
# (path, default: monitor_interconnect.sh)
#
#INTERCONNECT_SCRIPT = /var/spool/parastation/scripts/custom_ic_monitor.sh

# Interconnect script poll time in seconds
#
# (int, default: 0)
# INTERCONNECT_POLL = 0
#
# Path to the filesystem monitoring script
#
# Might be an absolute path or a path relative to the MONITOR_SCRIPT_PATH
# directory.
#
# (path, default: none)
#
#FILESYSTEM_SCRIPT = /var/spool/parastation/scripts/custom_fs_monitor.sh

# Filesystem script poll time in seconds
#
# (int, default: 0)
# FILESYSTEM_POLL = 0

# Default search path for monitor scripts
#
# (absolute path, default:/opt/parastation/libexec/psaccount
#
#MONITOR_SCRIPT_PATH = /var/spool/parastation/scripts
