#
#                ParaStation
#
#  Copyright (C) 2012 ParTec Cluster Competence Center GmbH, Munich
#
#  Configuration file for ParaStation psaccount plugin
#
#

# Constantly forward accounting updates
#SAFE_ACC_UPDATES = 1

# Poll interval in seconds at the beginning of a job
#TIME_JOBSTART_POLL = 1

# Time in seconds to wait until polling is started
#TIME_JOBSTART_WAIT = 1

# The grace time for clients in minutes
#TIME_CLIENT_GRACE = 60

# The grace time for jobs in minutes
#TIME_JOB_GRACE = 60

# Debug mask
#
#    0x000010: Be verbose
#    0x000020: /proc collection debug messages
#    0x000040: Received accounting messages
#    0x000080: Periodic update messages
#    0x000100: Memory allocation
#
#DEBUG_MASK = 0x000010
