#
# Configuration file for ParaStation
# (C) 1995 - 1999 ParTec AG Karlsruhe
#
# things to be defined:
#
# NrOfNodes     <Number of connected Stations>
# 
# Licensekey    <Your License Key>
# 
# List of Stations
# <Hostname of Station>         <ParaStation-Number>
#
# where ParaStation-Number is unique and between 0 and NrOfNodes-1
#
# Module	<modulepath/psm.o>
# Routingfile	<routing.route>
#
#
#
#
#
# EXAMPLE for a 8 prozessor cluster, connected by a Dual8 switch
#
# NrOfNodes     8
#
#
# Station1      0
# Station2      1
# Station3      2
# Station4      3
# Station5      4
# Station6      5
# Station7      6
# Station8      7
#
# Configuration of the ParaStation daemon process (psid)
#
#
#
#
# YOUR CONFIGURATION STARTS HERE:

NrOfNodes	4


nodename-1       0
nodename-2       1
nodename-3       2
nodename-4       3

Licenseserver	nodename
Licensekey	insert_licensekey_here

Module		/opt/parastation/bin/modules/alpha_Linux_2.2.19-7.0.8.redhat/psm.o
Routingfile	/opt/parastation/config/switch16.route

#
# Configuration of the ParaStation daemon process (psid)
#

# smallpacketsize       250
# resendtimeout         2048
psidselecttime        10 # every 20 sec selecttimeout
declaredeadinterval   10 # declare other daemon after 10* psidselectime as dead
sysloglevel           4  # sensitivity of the syslog
# syslog LOG_LOCAL1        # Don't log as daemon but as local1
mcast                 238




















