# The reserved port range (default: 12000-13000)
#RESERVED_PORTS=12000-12006

# Debug mask (default: 0x000000)
#
#   0x000010:	Be verbose
#   0x000020:	Log debug messages
#   0x000040:	Log memory allocation infos
#
#DEBUG_MASK = 0x000010 
