Running include-what-you-use sporadically over the sources might be helpful

To check all files within an directory start with:

dir=bin/daemon
rm -f unresolved
for f in ${dir}/*.[ch]; do \
   include-what-you-use -Xiwyu --mapping_file=scripts/psmgmt.imp \
      -DVERSION_psmgmt=\"5.1.45\" -DRELEASE_psmgmt=\"42\" \
      -I include -I bin/daemon -I ${dir} $f
   if [ $? -ne 2 ]; then
      echo $f >> unresolved
   fi;
done

Further iterations might be made via:
mv -f unresolved checks
for f in `cat checks`; do
   include-what-you-use -Xiwyu --mapping_file=scripts/psmgmt.imp \
      -DVERSION_psmgmt=\"5.1.45\" -DRELEASE_psmgmt=\"42\" \
      -I include -I bin/daemon -I ${dir} $f
   if [ $? -ne 2 ]; then
      echo $f >> unresolved
   fi
done

As an alternative one might utilize iwyu_tool.py after creating a build database

Start with creating the database via bear:
pushd <build_path>
make -sj clean
bear make -sj
popd

This will create 'compile_commands.json' in <build_path>

Now you can run iwyu_tool.py:
iwyu_tool.py -p ../<build_path> <file or path> \
	     -- -Xiwyu --mapping_file=${PWD}/scripts/psmgmt.imp
