psmgmt README.cgroup -- Remarks on cgroup setup

Copyright (C) 2016 ParTec Cluster Competence Center GmbH, Munich

Please send bug reports, questions and suggestions to <support@par-tec.com>


The cgroup plugin expects to find a ready configured cgroup setup
including at least a memory resource controller. While this
prerequisite is fulfilled on all distributions relying on systemd it
might require some extra configuration-work on older systems.

Furthermore, systemd seems to always create its cgroups in
/sys/fs/cgroup, which is the default for the cgroup-plugin's
CGROUP_ROOT configuration parameter. Thus, for all systemd-based
systems (like RHEL 7, SLES 12, etc.) you are basically done besides
choosing the corresponding limits for memory and memory+swap in the
plugin's configuration file which is located in:

/opt/parastation/plugins/cgroup.conf

For older systems some extra work is required. Let's start with some
background:

The kernel's cgroup interface comes in the form of a pseudo-filesystem
to be mounted somewhere in the directory tree. Thus, first of all an
appropriate location for the cgroup has to be found. It seems that
older documentations foresee this somewhere in /dev. In the course of
this document the cgroup shall be assumed to be located in
/dev/cgroup. This location has to be configure in the plugin's
configuration file under the CGROUP_ROOT key later on.

In a first step a corresponding directory has to be created:

mkdir /dev/cgroup

Once the directory exists it might be used as a mount-point for the
cgroup filesystem:

mount -t tmpfs tmpfs  /dev/cgroup

As a next step the actual resource-cgroups within this
cgroup-root. The cgroup plugin only requires the memory resource
controller, nevertheless, further resource controller might be
created. The memory resource controller has to be in the memory
sub-directory as found in systemd-based systems.

To create the memory resource controller first the mount-point has to
be created:

mkdir /dev/cgroup/memory

Now the actual cgroup can be mounted.

mount -t cgroup -omemory cgroup /dev/cgroup/memory

Additional cgroups like the cpuset resource controller might be
created accordingly:

mkdir /dev/cgroup/cpuset
mount -t cgroup -ocpuset cgroup /dev/cgroup/cpuset

Last but not least the cgroup-plugin's configuration file has to be
adapted. As mentioned above the CGROUP_ROOT configuration has to be
set:

CGROUP_ROOT = /dev/cgroup

Furthermore, the limits for memory and memory+swap have to be set. The
default for both is -1, i.e. unlimited usage. In order to restrict the
usage of memory to 1 MB and of memory+swap to 2 MB the following
settings have to be made within cgroup.conf:

MEM_LIMIT = 1048576

MEMSW_LIMIT = 2097152

Keep in mind that MEM_LIMIT always has to be smaller or equal to
MEMSW_LIMIT in order to take effect.

MEM_LIMIT and MEMSW_LIMIT might be modified during runtime via
psiadmin's 'plugin set' directive:

plugin set cgroup MEM_LIMIT 1048576
