SOURCE_FILES= \
Makefile.in \
Makefile.version \
bin/Makefile.in \
bin/admin/adminparser.c \
bin/admin/adminparser.h \
bin/admin/commands.c \
bin/admin/commands.h \
bin/admin/helpmsgs.c \
bin/admin/psiadmin.c \
bin/daemon/psid.c \
bin/daemon/psidclient.c \
bin/daemon/psidclient.h \
bin/daemon/psidcomm.c \
bin/daemon/psidcomm.h \
bin/daemon/psidforwarder.c \
bin/daemon/psidforwarder.h \
bin/daemon/psidinfo.c \
bin/daemon/psidinfo.h \
bin/daemon/psidmsgbuf.c \
bin/daemon/psidmsgbuf.h \
bin/daemon/psidoption.c \
bin/daemon/psidoption.h \
bin/daemon/psidpartition.c \
bin/daemon/psidpartition.h \
bin/daemon/psidrdp.c \
bin/daemon/psidrdp.h \
bin/daemon/psidsignal.c \
bin/daemon/psidsignal.h \
bin/daemon/psidspawn.c \
bin/daemon/psidspawn.h \
bin/daemon/psidstatus.c \
bin/daemon/psidstatus.h \
bin/daemon/psidtask.c \
bin/daemon/psidtask.h \
bin/daemon/psidtimer.h \
bin/daemon/psidutil.c \
bin/daemon/psidutil.h \
bin/daemon/test_config_parsing.c \
bin/gmspawner.c \
bin/logger/psilogger.c \
bin/mlisten.c \
bin/mpirun_chgm.c \
bin/mpirun_chp4.c \
bin/psispawn.c \
bin/psmstart.c \
bin/test_config.c \
bin/test_pse.c \
configure \
configure.ac \
dist/ChangeLog \
dist/Makefile.in \
dist/Makefile.sources \
doc/INSTALL \
doc/parastation.conf \
doc/parastation.conf_tru64 \
include/compat_tru64.h \
include/config_parsing.h \
include/env.h \
include/errlog.h \
include/hardware.h \
include/info.h \
include/license_pub.h \
include/mcast.h \
include/parser.h \
include/pscommon.h \
include/psdaemonprotocol.h \
include/pse.h \
include/pshwtypes.h \
include/psi.h \
include/psienv.h \
include/psiinfo.h \
include/psilog.h \
include/psipartition.h \
include/psispawn.h \
include/pslic.h \
include/pslog.h \
include/psnodes.h \
include/pspartition.h \
include/psprotocol.h \
include/psstrings.h \
include/pstask.h \
include/rdp.h \
include/selector.h \
include/timer.h \
lib/Makefile.in \
lib/Makefile.sharedlib.in \
lib/Makefile.staticlib.in \
lib/pscommon/Makefile.in \
lib/pscommon/pscommon.c \
lib/pscommon/pspartition.c \
lib/pscommon/psprotocol.c \
lib/pscommon/pstask.c \
lib/pse/Makefile.in \
lib/pse/pse.c \
lib/psi/Makefile.in \
lib/psi/info.c \
lib/psi/psi.c \
lib/psi/psienv.c \
lib/psi/psiinfo.c \
lib/psi/psilog.c \
lib/psi/psipartition.c \
lib/psi/psispawn.c \
lib/pslog/Makefile.in \
lib/pslog/pslog.c \
lib/putil/Makefile.in \
lib/putil/config_parsing.c \
lib/putil/env.c \
lib/putil/hardware.c \
lib/putil/mcast.c \
lib/putil/parser.c \
lib/putil/psdaemonprotocol.c \
lib/putil/pslic.c \
lib/putil/psnodes.c \
lib/putil/psstrings.c \
lib/putil/rdp.c \
lib/putil/selector.c \
lib/putil/timer.c \
license/pslic_hidden.h \
scripts/PSM_INSTALL \
scripts/config.guess \
scripts/config.sub \
scripts/findmodule \
scripts/install-sh \
scripts/lsf/README \
scripts/lsf/esub \
scripts/lsf/psm_lsf_wrapper \
scripts/mpirun_java \
scripts/ps_gm \
scripts/ps_gmcounters \
scripts/psh \
scripts/rpm_noreq
