#                                                       -*- Makefile -*-
# ParaStation
#
# Copyright (C) 2012-2016 ParTec Cluster Competence Center GmbH, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#

PKG_NAME=psmgmt

SOURCE_FILES=\
ChangeLog \
LICENSE.QPL \
Makefile.am \
Makefile.in \
NEWS \
README \
VERSION \
aclocal.m4 \
bin/Makefile.am \
bin/Makefile.in \
bin/accounter/psaccounter.c \
bin/admin/adminparser.c \
bin/admin/adminparser.h \
bin/admin/commands.c \
bin/admin/commands.h \
bin/admin/helpmsgs.c \
bin/admin/psiadmin.c \
bin/admin/psiadmin.h \
bin/daemon/psid.c \
bin/daemon/psid.h \
bin/daemon/psidaccount.c \
bin/daemon/psidaccount.h \
bin/daemon/psidamd.c \
bin/daemon/psidamd.h \
bin/daemon/psidclient.c \
bin/daemon/psidclient.h \
bin/daemon/psidcomm.c \
bin/daemon/psidcomm.h \
bin/daemon/psidenv.c \
bin/daemon/psidenv.h \
bin/daemon/psidflowcontrol.c \
bin/daemon/psidflowcontrol.h \
bin/daemon/psidforwarder.c \
bin/daemon/psidforwarder.h \
bin/daemon/psidhook.c \
bin/daemon/psidhook.h \
bin/daemon/psidhw.c \
bin/daemon/psidhw.h \
bin/daemon/psidinfo.c \
bin/daemon/psidinfo.h \
bin/daemon/psidintel.c \
bin/daemon/psidintel.h \
bin/daemon/psidmsgbuf.c \
bin/daemon/psidmsgbuf.h \
bin/daemon/psidnodes.c \
bin/daemon/psidnodes.h \
bin/daemon/psidoption.c \
bin/daemon/psidoption.h \
bin/daemon/psidpartition.c \
bin/daemon/psidpartition.h \
bin/daemon/psidplugin.c \
bin/daemon/psidplugin.h \
bin/daemon/psidppc.c \
bin/daemon/psidppc.h \
bin/daemon/psidrdp.c \
bin/daemon/psidrdp.h \
bin/daemon/psidscripts.c \
bin/daemon/psidscripts.h \
bin/daemon/psidsignal.c \
bin/daemon/psidsignal.h \
bin/daemon/psidspawn.c \
bin/daemon/psidspawn.h \
bin/daemon/psidstate.c \
bin/daemon/psidstate.h \
bin/daemon/psidstatus.c \
bin/daemon/psidstatus.h \
bin/daemon/psidtask.c \
bin/daemon/psidtask.h \
bin/daemon/psidtimer.h \
bin/daemon/psidutil.c \
bin/daemon/psidutil.h \
bin/gmspawner.c \
bin/logger/psilogger.c \
bin/logger/psilogger.h \
bin/logger/psiloggerclient.c \
bin/logger/psiloggerclient.h \
bin/logger/psiloggermerge.c \
bin/logger/psiloggermerge.h \
bin/mlisten.c \
bin/mpiexec.c \
bin/mpirun_chgm.c \
bin/mpirun_chp4.c \
bin/mpirun_openib.c \
bin/psispawn.c \
bin/psmstart.c \
bin/pssh.c \
bin/testacct.c \
bin/test_config.c \
bin/test_pse.c \
common.am \
configure \
configure.ac \
dist/.gitignore \
dist/Makefile \
dist/Makefile.sources \
dist/psmgmt.spec.templ \
doc/Makefile.am \
doc/Makefile.in \
doc/MessageTypes \
doc/README.cgroup \
doc/parastation.conf.tmpl \
doc/psaccount.conf \
doc/psresport.conf \
doc/cgroup.conf \
doc/psconfig/psmgmt.vipsconfig \
doc/systemd/psidstarter_socket_d_port.conf \
doc/systemd/psid_service_d_munge.conf \
doc/systemd/psid_service_d_nvidia.conf \
include/Makefile.am \
include/Makefile.in \
include/config_parsing.h \
include/env.h \
include/hardware.h \
include/kvs.h \
include/kvscommon.h \
include/kvsprovider.h \
include/linenoise.h \
include/list.h \
include/list_t.h \
include/logging.h \
include/mcast.h \
include/parser.h \
include/plugin.h \
include/plugincomm.h \
include/pluginconfig.h \
include/pluginenv.h \
include/pluginfrag.h \
include/pluginhelper.h \
include/pluginhostlist.h \
include/pluginlog.h \
include/pluginmalloc.h \
include/pluginpartition.h \
include/pluginstrv.h \
include/pluginpty.h \
include/psbyteorder.h \
include/pscommon.h \
include/pscpu.h \
include/psdaemonprotocol.h \
include/pse.h \
include/psi.h \
include/psicomm.h \
include/psicomm_proto.h \
include/psienv.h \
include/psiinfo.h \
include/psilog.h \
include/psipartition.h \
include/psispawn.h \
include/pslog.h \
include/psnodes.h \
include/psparamspace.h \
include/pspartition.h \
include/pspluginprotocol.h \
include/psprotocol.h \
include/psprotocolenv.h \
include/psreservation.h \
include/pssignal.h \
include/psstrings.h \
include/pstask.h \
include/pstaskid.h \
include/rdp.h \
include/selector.h \
include/timer.h \
lib/Makefile.am \
lib/Makefile.in \
lib/plugincommon/Makefile.am \
lib/plugincommon/Makefile.in \
lib/plugincommon/plugincomm.c \
lib/plugincommon/pluginconfig.c \
lib/plugincommon/pluginenv.c \
lib/plugincommon/pluginfrag.c \
lib/plugincommon/pluginhelper.c \
lib/plugincommon/pluginhostlist.c \
lib/plugincommon/pluginlog.c \
lib/plugincommon/pluginmalloc.c \
lib/plugincommon/pluginpartition.c \
lib/plugincommon/pluginstrv.c \
lib/plugincommon/pluginpty.c \
lib/pscommon/Makefile.am \
lib/pscommon/Makefile.in \
lib/pscommon/logging.c \
lib/pscommon/pscommon.c \
lib/pscommon/pscpu.c \
lib/pscommon/pspartition.c \
lib/pscommon/psprotocol.c \
lib/pscommon/psreservation.c \
lib/pscommon/pssignal.c \
lib/pscommon/pstask.c \
lib/pse/Makefile.am \
lib/pse/Makefile.in \
lib/pse/pse.c \
lib/psi/Makefile.am \
lib/psi/Makefile.in \
lib/psi/psi.c \
lib/psi/psicomm.c \
lib/psi/psienv.c \
lib/psi/psiinfo.c \
lib/psi/psilog.c \
lib/psi/psipartition.c \
lib/psi/psispawn.c \
lib/pskvs/Makefile.am \
lib/pskvs/Makefile.in \
lib/pskvs/kvs.c \
lib/pskvs/kvscommon.c \
lib/pskvs/kvslog.c \
lib/pskvs/kvslog.h \
lib/pskvs/kvsprovider.c \
lib/pslog/Makefile.am \
lib/pslog/Makefile.in \
lib/pslog/pslog.c \
lib/putil/Makefile.am \
lib/putil/Makefile.in \
lib/putil/config_parsing.c \
lib/putil/env.c \
lib/putil/hardware.c \
lib/putil/linenoise.c \
lib/putil/mcast.c \
lib/putil/old_config_parsing.c \
lib/putil/parser.c \
lib/putil/psdaemonprotocol.c \
lib/putil/psparamspace.c \
lib/putil/psstrings.c \
lib/putil/rdp.c \
lib/putil/selector.c \
lib/putil/timer.c \
m4/ax_check_compile_flag.m4 \
m4/libtool.m4 \
m4/ltoptions.m4 \
m4/ltsugar.m4 \
m4/ltversion.m4 \
m4/lt~obsolete.m4 \
m4/ps_search_libs.m4 \
plugins/Makefile.am \
plugins/Makefile.in \
plugins/psaccount/Makefile.am \
plugins/psaccount/Makefile.in \
plugins/psaccount/psaccount.c \
plugins/psaccount/psaccount.h \
plugins/psaccount/psaccountclient.c \
plugins/psaccount/psaccountclient.h \
plugins/psaccount/psaccountcomm.c \
plugins/psaccount/psaccountcomm.h \
plugins/psaccount/psaccountconfig.c \
plugins/psaccount/psaccountconfig.h \
plugins/psaccount/psaccounthandles.h \
plugins/psaccount/psaccounthistory.c \
plugins/psaccount/psaccounthistory.h \
plugins/psaccount/psaccountinter.c \
plugins/psaccount/psaccountinter.h \
plugins/psaccount/psaccountjob.c \
plugins/psaccount/psaccountjob.h \
plugins/psaccount/psaccountkvs.c \
plugins/psaccount/psaccountkvs.h \
plugins/psaccount/psaccountlog.c \
plugins/psaccount/psaccountlog.h \
plugins/psaccount/psaccountproc.c \
plugins/psaccount/psaccountproc.h \
plugins/psaccount/psaccounttypes.h \
plugins/psmom/Makefile.am \
plugins/psmom/Makefile.in \
plugins/psmom/ChangeLog-History \
plugins/psmom/LICENSE.OpenPBS \
plugins/psmom/README \
plugins/psmom/doc/Makefile.am \
plugins/psmom/doc/Makefile.in \
plugins/psmom/doc/psmom-epilogue-example \
plugins/psmom/doc/psmom-prologue-example \
plugins/psmom/doc/psmom-timeout-example \
plugins/psmom/doc/pam/psmom \
plugins/psmom/doc/psmom.conf \
plugins/psmom/src/include/Makefile.am \
plugins/psmom/src/include/Makefile.in \
plugins/psmom/src/include/pbsdef.h \
plugins/psmom/src/include/pbserror.h \
plugins/psmom/src/include/pbsrpp.h \
plugins/psmom/src/include/psmomdef.h \
plugins/psmom/src/pam/Makefile.am \
plugins/psmom/src/pam/Makefile.in \
plugins/psmom/src/pam/pam_psmom.c \
plugins/psmom/src/pbs/Makefile.am \
plugins/psmom/src/pbs/Makefile.in \
plugins/psmom/src/pbs/pbsrpp.c \
plugins/psmom/src/psmom/Makefile.am \
plugins/psmom/src/psmom/Makefile.in \
plugins/psmom/src/psmom/psmomacc.c \
plugins/psmom/src/psmom/psmomacc.h \
plugins/psmom/src/psmom/psmom.c \
plugins/psmom/src/psmom/psmomchild.c \
plugins/psmom/src/psmom/psmomchild.h \
plugins/psmom/src/psmom/psmomauth.c \
plugins/psmom/src/psmom/psmomauth.h \
plugins/psmom/src/psmom/psmomcollect.c \
plugins/psmom/src/psmom/psmomcollect.h \
plugins/psmom/src/psmom/psmomcomm.c \
plugins/psmom/src/psmom/psmomcomm.h \
plugins/psmom/src/psmom/psmomconfig.c \
plugins/psmom/src/psmom/psmomconfig.h \
plugins/psmom/src/psmom/psmomconv.c \
plugins/psmom/src/psmom/psmomconv.h \
plugins/psmom/src/psmom/psmomenv.c \
plugins/psmom/src/psmom/psmomenv.h \
plugins/psmom/src/psmom/psmomforwarder.c \
plugins/psmom/src/psmom/psmomforwarder.h \
plugins/psmom/src/psmom/psmom.h \
plugins/psmom/src/psmom/psmominteractive.c \
plugins/psmom/src/psmom/psmominteractive.h \
plugins/psmom/src/psmom/psmomjob.c \
plugins/psmom/src/psmom/psmomjob.h \
plugins/psmom/src/psmom/psmomjobinfo.c \
plugins/psmom/src/psmom/psmomjobinfo.h \
plugins/psmom/src/psmom/psmomkvs.c \
plugins/psmom/src/psmom/psmomkvs.h \
plugins/psmom/src/psmom/psmomlist.c \
plugins/psmom/src/psmom/psmomlist.h \
plugins/psmom/src/psmom/psmomlocalcomm.c \
plugins/psmom/src/psmom/psmomlocalcomm.h \
plugins/psmom/src/psmom/psmomlog.c \
plugins/psmom/src/psmom/psmomlog.h \
plugins/psmom/src/psmom/psmompartition.c \
plugins/psmom/src/psmom/psmompartition.h \
plugins/psmom/src/psmom/psmompbsserver.c \
plugins/psmom/src/psmom/psmompbsserver.h \
plugins/psmom/src/psmom/psmomproto.c \
plugins/psmom/src/psmom/psmomproto.h \
plugins/psmom/src/psmom/psmompscomm.c \
plugins/psmom/src/psmom/psmompscomm.h \
plugins/psmom/src/psmom/psmomrecover.c \
plugins/psmom/src/psmom/psmomrecover.h \
plugins/psmom/src/psmom/psmomrpp.c \
plugins/psmom/src/psmom/psmomrpp.h \
plugins/psmom/src/psmom/psmomscript.c \
plugins/psmom/src/psmom/psmomscript.h \
plugins/psmom/src/psmom/psmomsignal.c \
plugins/psmom/src/psmom/psmomsignal.h \
plugins/psmom/src/psmom/psmomspawn.c \
plugins/psmom/src/psmom/psmomspawn.h \
plugins/psmom/src/psmom/psmomssh.c \
plugins/psmom/src/psmom/psmomssh.h \
plugins/psmom/src/psmom/psmomtcp.c \
plugins/psmom/src/psmom/psmomtcp.h \
plugins/pspmi/Makefile.am \
plugins/pspmi/Makefile.in \
plugins/pspmi/pmiclient.c \
plugins/pspmi/pmiclient.h \
plugins/pspmi/pmiforwarder.c \
plugins/pspmi/pmiforwarder.h \
plugins/pspmi/pmikvs.c \
plugins/pspmi/pmikvs.h \
plugins/pspmi/pmilog.c \
plugins/pspmi/pmilog.h \
plugins/pspmi/pmimain.c \
plugins/pspmi/pmimain.h \
plugins/pspmi/pmiprovider.c \
plugins/pspmi/pmiprovider.h \
plugins/pspmi/pmiservice.c \
plugins/pspmi/pmiservice.h \
plugins/pspmi/pmispawn.c \
plugins/pspmi/pmispawn.h \
plugins/psresport/Makefile.am \
plugins/psresport/Makefile.in \
plugins/psresport/psresport.c \
plugins/psresport/psresportconfig.c \
plugins/psresport/psresportconfig.h \
plugins/psresport/psresportlog.c \
plugins/psresport/psresportlog.h \
plugins/cgroup/Makefile.am \
plugins/cgroup/Makefile.in \
plugins/cgroup/cgroup.c \
plugins/cgroup/cgroupconfig.c \
plugins/cgroup/cgroupconfig.h \
plugins/cgroup/cgrouplog.c \
plugins/cgroup/cgrouplog.h \
scripts/.gdbinit \
scripts/Makefile.am \
scripts/Makefile.in \
scripts/compile \
scripts/config.guess \
scripts/config.sub \
scripts/depcomp \
scripts/init.d/parastation.in \
scripts/install-sh \
scripts/loggerdebug.py \
scripts/lsf/README \
scripts/lsf/esub \
scripts/lsf/psm_lsf_wrapper \
scripts/ltmain.sh \
scripts/memtest.py \
scripts/missing \
scripts/mpiexec.gdb \
scripts/mpirun_java \
scripts/parastation_tru64 \
scripts/ps_acc.in \
scripts/ps_gm.in \
scripts/ps_gmcounters \
scripts/psaccview.in \
scripts/psh \
scripts/psid2cmustatus.in \
scripts/psmgmt.csh.in \
scripts/psmgmt.sh.in \
scripts/systemd/psid.service.in \
scripts/systemd/psidstarter@.service \
scripts/systemd/psidstarter.socket \
scripts/test-driver \
scripts/vcversion \
scripts/xinetd.d/psidstarter.in \
tests/functional/Makefile.am \
tests/functional/Makefile.in \
tests/functional/test_logging.c \
tests/functional/test_paramspace.c \
tests/functional/test_psicomm.c \
tests/plugins/Makefile.am \
tests/plugins/Makefile.in \
tests/plugins/plugin1.c \
tests/plugins/plugin2.c \
tests/plugins/plugin3.c \
tests/plugins/plugin4.c \
tests/plugins/plugin5.c \
tests/plugins/plugin6.c \
tests/plugins/plugin7.c \
tests/plugins/plugin8.c \
tests/plugins/plugin9.c \
tests/plugins/no_flowcontrol.c \
tests/plugins/dyn_resources.c \
tests/psid/Makefile \
tests/psid/config.tmpl \
tests/psid/mpi_hello.c \
tests/psid/mpi_startup.c \
tests/psid/psidKiller \
tests/psid/startup_plot \
tests/psid/startup_timer \
tests/psid/stressTester \
tests/psid/testSteering
