#                                                       -*- Makefile -*-
# ParaStation
#
# Copyright (C) 2012-2020 ParTec Cluster Competence Center GmbH, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#

PKG_NAME=psmgmt

SOURCE_FILES=\
ChangeLog \
LICENSE.QPL \
Makefile.am \
Makefile.in \
NEWS \
README \
VERSION \
aclocal.m4 \
bin/Makefile.am \
bin/Makefile.in \
bin/admin/Makefile.am \
bin/admin/Makefile.in \
bin/admin/adminparser.c \
bin/admin/adminparser.h \
bin/admin/commands.c \
bin/admin/commands.h \
bin/admin/helpmsgs.c \
bin/admin/psiadmin.c \
bin/admin/psiadmin.h \
bin/daemon/Makefile.am \
bin/daemon/Makefile.in \
bin/daemon/psid.c \
bin/daemon/psidaccount.c \
bin/daemon/psidaccount.h \
bin/daemon/psidclient.c \
bin/daemon/psidclient.h \
bin/daemon/psidcomm.c \
bin/daemon/psidcomm.h \
bin/daemon/psidenv.c \
bin/daemon/psidenv.h \
bin/daemon/psidflowcontrol.c \
bin/daemon/psidflowcontrol.h \
bin/daemon/psidforwarder.c \
bin/daemon/psidforwarder.h \
bin/daemon/psidhook.c \
bin/daemon/psidhook.h \
bin/daemon/psidhw.c \
bin/daemon/psidhw.h \
bin/daemon/psidinfo.c \
bin/daemon/psidinfo.h \
bin/daemon/psidmsgbuf.c \
bin/daemon/psidmsgbuf.h \
bin/daemon/psidnodes.c \
bin/daemon/psidnodes.h \
bin/daemon/psidoption.c \
bin/daemon/psidoption.h \
bin/daemon/psidpartition.c \
bin/daemon/psidpartition.h \
bin/daemon/psidpin.c \
bin/daemon/psidpin.h \
bin/daemon/psidplugin.c \
bin/daemon/psidplugin.h \
bin/daemon/psidrdp.c \
bin/daemon/psidrdp.h \
bin/daemon/psidscripts.c \
bin/daemon/psidscripts.h \
bin/daemon/psidsignal.c \
bin/daemon/psidsignal.h \
bin/daemon/psidspawn.c \
bin/daemon/psidspawn.h \
bin/daemon/psidstate.c \
bin/daemon/psidstate.h \
bin/daemon/psidstatus.c \
bin/daemon/psidstatus.h \
bin/daemon/psidtask.c \
bin/daemon/psidtask.h \
bin/daemon/psidtimer.h \
bin/daemon/psidutil.c \
bin/daemon/psidutil.h \
bin/daemon/test_config.c \
bin/gmspawner.c \
bin/logger/Makefile.am \
bin/logger/Makefile.in \
bin/logger/psilogger.c \
bin/logger/psilogger.h \
bin/logger/psiloggerclient.c \
bin/logger/psiloggerclient.h \
bin/logger/psiloggermerge.c \
bin/logger/psiloggermerge.h \
bin/mlisten.c \
bin/mpirun_chgm.c \
bin/mpirun_chp4.c \
bin/mpirun_openib.c \
bin/psaccounter.c \
bin/psispawn.c \
bin/psmstart.c \
bin/pspelogue.c \
bin/pssh.c \
bin/startup/Makefile.am \
bin/startup/Makefile.in \
bin/startup/cloptions.c \
bin/startup/cloptions.h \
bin/startup/common.c \
bin/startup/common.h \
bin/startup/mpiexec.c \
bin/startup/kvsprovider.c \
bin/startup/providerloop.c \
bin/startup/providerloop.h \
bin/startup/spawner.c \
bin/testacct.c \
bin/test_pse.c \
common.am \
configure \
configure.ac \
dist/.gitignore \
dist/Makefile \
dist/Makefile.sources \
dist/psmgmt.spec.templ \
doc/Makefile.am \
doc/Makefile.in \
doc/MessageTypes \
doc/README.cgroup \
doc/README.pspam \
doc/parastation.conf.tmpl \
doc/psaccount.conf \
doc/99-psid.conf \
doc/psresport.conf \
doc/cgroup.conf.in \
doc/psconfig/psmgmt.vipsconfig \
doc/systemd/psidstarter_socket_d_port.conf \
doc/systemd/psid_service_d_munge.conf \
doc/systemd/psid_service_d_nvidia.conf \
include/Makefile.am \
include/Makefile.in \
include/config_parsing.h \
include/env.h \
include/hardware.h \
include/kvs.h \
include/kvscommon.h \
include/kvslog.h \
include/linenoise.h \
include/list.h \
include/list_t.h \
include/logging.h \
include/mcast.h \
include/parser.h \
include/plugin.h \
include/pluginconfig.h \
include/pluginforwarder.h \
include/pluginhelper.h \
include/pluginlog.h \
include/pluginmalloc.h \
include/pluginpartition.h \
include/pluginpsconfig.h \
include/pluginstrv.h \
include/pluginpty.h \
include/pluginvector.h \
include/psbyteorder.h \
include/pscommon.h \
include/pscpu.h \
include/psdaemonprotocol.h \
include/pse.h \
include/psenv.h \
include/pshostlist.h \
include/psi.h \
include/psicomm.h \
include/psicomm_proto.h \
include/psitems.h \
include/psienv.h \
include/psiinfo.h \
include/psilog.h \
include/psipartition.h \
include/psispawn.h \
include/pslog.h \
include/psnodes.h \
include/psparamspace.h \
include/pspartition.h \
include/pspluginprotocol.h \
include/psprotocol.h \
include/psprotocolenv.h \
include/psreservation.h \
include/pssenddb_t.h \
include/psserial.h \
include/pssignal.h \
include/pstask.h \
include/pstaskid.h \
include/rdp.h \
include/selector.h \
include/timer.h \
lib/Makefile.am \
lib/Makefile.in \
lib/plugincommon/Makefile.am \
lib/plugincommon/Makefile.in \
lib/plugincommon/pluginconfig.c \
lib/plugincommon/pluginforwarder.c \
lib/plugincommon/pluginhelper.c \
lib/plugincommon/pluginlog.c \
lib/plugincommon/pluginmalloc.c \
lib/plugincommon/pluginpartition.c \
lib/plugincommon/pluginpsconfig.c \
lib/plugincommon/pluginstrv.c \
lib/plugincommon/pluginpty.c \
lib/plugincommon/pluginvector.c \
lib/pscommon/Makefile.am \
lib/pscommon/Makefile.in \
lib/pscommon/logging.c \
lib/pscommon/pscommon.c \
lib/pscommon/pscpu.c \
lib/pscommon/psenv.c \
lib/pscommon/pshostlist.c \
lib/pscommon/psitems.c \
lib/pscommon/pspartition.c \
lib/pscommon/psprotocol.c \
lib/pscommon/psreservation.c \
lib/pscommon/psserial.c \
lib/pscommon/pssignal.c \
lib/pscommon/pstask.c \
lib/pse/Makefile.am \
lib/pse/Makefile.in \
lib/pse/pse.c \
lib/psi/Makefile.am \
lib/psi/Makefile.in \
lib/psi/psi.c \
lib/psi/psicomm.c \
lib/psi/psienv.c \
lib/psi/psiinfo.c \
lib/psi/psilog.c \
lib/psi/psipartition.c \
lib/psi/psispawn.c \
lib/pskvs/Makefile.am \
lib/pskvs/Makefile.in \
lib/pskvs/kvs.c \
lib/pskvs/kvscommon.c \
lib/pskvs/kvslog.c \
lib/pslog/Makefile.am \
lib/pslog/Makefile.in \
lib/pslog/pslog.c \
lib/putil/Makefile.am \
lib/putil/Makefile.in \
lib/putil/config_parsing.c \
lib/putil/env.c \
lib/putil/hardware.c \
lib/putil/linenoise.c \
lib/putil/mcast.c \
lib/putil/old_config_parsing.c \
lib/putil/parser.c \
lib/putil/psdaemonprotocol.c \
lib/putil/psparamspace.c \
lib/putil/rdp.c \
lib/putil/selector.c \
lib/putil/timer.c \
m4/ax_check_compile_flag.m4 \
m4/libtool.m4 \
m4/ltoptions.m4 \
m4/ltsugar.m4 \
m4/ltversion.m4 \
m4/lt~obsolete.m4 \
plugins/Makefile.am \
plugins/Makefile.in \
plugins/cgroup/Makefile.am \
plugins/cgroup/Makefile.in \
plugins/cgroup/cgroup.c \
plugins/cgroup/cgroupconfig.c \
plugins/cgroup/cgroupconfig.h \
plugins/cgroup/cgrouplog.c \
plugins/cgroup/cgrouplog.h \
plugins/jail/Makefile.am \
plugins/jail/Makefile.in \
plugins/jail/jail.c \
plugins/jail/jail.conf \
plugins/jail/jail.sh \
plugins/jail/jailconfig.c \
plugins/jail/jailconfig.h \
plugins/jail/jaillog.c \
plugins/jail/jaillog.h \
plugins/nodeinfo/Makefile.am \
plugins/nodeinfo/Makefile.in \
plugins/nodeinfo/nodeinfo.c \
plugins/nodeinfo/nodeinfoconfig.c \
plugins/nodeinfo/nodeinfoconfig.h \
plugins/nodeinfo/nodeinfolog.c \
plugins/nodeinfo/nodeinfolog.h \
plugins/nodeinfo/nodeinfotypes.h \
plugins/pelogue/Makefile.am \
plugins/pelogue/Makefile.in \
plugins/pelogue/pelogue.c \
plugins/pelogue/peloguechild.c \
plugins/pelogue/peloguechild.h \
plugins/pelogue/peloguecomm.c \
plugins/pelogue/peloguecomm.h \
plugins/pelogue/pelogueconfig.c \
plugins/pelogue/pelogueconfig.h \
plugins/pelogue/pelogueforwarder.c \
plugins/pelogue/pelogueforwarder.h \
plugins/pelogue/peloguehandles.h \
plugins/pelogue/pelogueinter.c \
plugins/pelogue/pelogueinter.h \
plugins/pelogue/peloguejob.c \
plugins/pelogue/peloguejob.h \
plugins/pelogue/peloguekvs.c \
plugins/pelogue/peloguelog.c \
plugins/pelogue/peloguelog.h \
plugins/pelogue/peloguescript.c \
plugins/pelogue/peloguescript.h \
plugins/pelogue/peloguetypes.h \
plugins/psaccount/Makefile.am \
plugins/psaccount/Makefile.in \
plugins/psaccount/psaccount.c \
plugins/psaccount/psaccountclient.c \
plugins/psaccount/psaccountclient.h \
plugins/psaccount/psaccountcomm.c \
plugins/psaccount/psaccountcomm.h \
plugins/psaccount/psaccountconfig.c \
plugins/psaccount/psaccountconfig.h \
plugins/psaccount/psaccountenergy.c \
plugins/psaccount/psaccountenergy.h \
plugins/psaccount/psaccounthandles.h \
plugins/psaccount/psaccounthistory.c \
plugins/psaccount/psaccounthistory.h \
plugins/psaccount/psaccountinter.c \
plugins/psaccount/psaccountinter.h \
plugins/psaccount/psaccountjob.c \
plugins/psaccount/psaccountjob.h \
plugins/psaccount/psaccountkvs.c \
plugins/psaccount/psaccountkvs.h \
plugins/psaccount/psaccountlog.c \
plugins/psaccount/psaccountlog.h \
plugins/psaccount/psaccountproc.c \
plugins/psaccount/psaccountproc.h \
plugins/psaccount/psaccounttypes.h \
plugins/psexec/Makefile.am \
plugins/psexec/Makefile.in \
plugins/psexec/psexec.c \
plugins/psexec/psexeccomm.c \
plugins/psexec/psexeccomm.h \
plugins/psexec/psexechandles.h \
plugins/psexec/psexecinter.c \
plugins/psexec/psexecinter.h \
plugins/psexec/psexeclog.c \
plugins/psexec/psexeclog.h \
plugins/psexec/psexecscripts.c \
plugins/psexec/psexecscripts.h \
plugins/psexec/psexectypes.h \
plugins/psgw/Makefile.am \
plugins/psgw/Makefile.in \
plugins/psgw/doc/Makefile.am \
plugins/psgw/doc/Makefile.in \
plugins/psgw/doc/psgw.conf.template \
plugins/psgw/doc/psgw_error.example \
plugins/psgw/psgw.c \
plugins/psgw/psgwcomm.c \
plugins/psgw/psgwcomm.h \
plugins/psgw/psgwconfig.c \
plugins/psgw/psgwconfig.h \
plugins/psgw/psgwkvs.c \
plugins/psgw/psgwlog.c \
plugins/psgw/psgwlog.h \
plugins/psgw/psgwpart.c \
plugins/psgw/psgwpart.h \
plugins/psgw/psgwrequest.c \
plugins/psgw/psgwrequest.h \
plugins/psgw/psgwres.c \
plugins/psgw/psgwres.h \
plugins/psgw/route/Makefile.am \
plugins/psgw/route/Makefile.in \
plugins/psgw/route/plugin01.py \
plugins/psgw/route/plugin02.py \
plugins/psgw/route/psgwd_exec \
plugins/psgw/route/psgwd_start \
plugins/psgw/route/psgwd_stop \
plugins/psgw/route/psroute.py \
plugins/psgw/spank/Makefile.am \
plugins/psgw/spank/Makefile.in \
plugins/psgw/spank/psgw_spank.c \
plugins/psmom/ChangeLog-History \
plugins/psmom/LICENSE.OpenPBS \
plugins/psmom/Makefile.am \
plugins/psmom/Makefile.in \
plugins/psmom/README \
plugins/psmom/doc/Makefile.am \
plugins/psmom/doc/Makefile.in \
plugins/psmom/doc/psmom-epilogue-example \
plugins/psmom/doc/psmom-prologue-example \
plugins/psmom/doc/psmom-timeout-example \
plugins/psmom/doc/pam/psmom \
plugins/psmom/doc/psmom.conf \
plugins/psmom/include/Makefile.am \
plugins/psmom/include/Makefile.in \
plugins/psmom/include/pbsdef.h \
plugins/psmom/include/pbserror.h \
plugins/psmom/include/pbsrpp.h \
plugins/psmom/include/psmomdef.h \
plugins/psmom/pbs/Makefile.am \
plugins/psmom/pbs/Makefile.in \
plugins/psmom/pbs/pbsrpp.c \
plugins/psmom/psmom/Makefile.am \
plugins/psmom/psmom/Makefile.in \
plugins/psmom/psmom/psmomacc.c \
plugins/psmom/psmom/psmomacc.h \
plugins/psmom/psmom/psmom.c \
plugins/psmom/psmom/psmomchild.c \
plugins/psmom/psmom/psmomchild.h \
plugins/psmom/psmom/psmomauth.c \
plugins/psmom/psmom/psmomauth.h \
plugins/psmom/psmom/psmomcollect.c \
plugins/psmom/psmom/psmomcollect.h \
plugins/psmom/psmom/psmomcomm.c \
plugins/psmom/psmom/psmomcomm.h \
plugins/psmom/psmom/psmomconfig.c \
plugins/psmom/psmom/psmomconfig.h \
plugins/psmom/psmom/psmomconv.c \
plugins/psmom/psmom/psmomconv.h \
plugins/psmom/psmom/psmomenv.c \
plugins/psmom/psmom/psmomenv.h \
plugins/psmom/psmom/psmomforwarder.c \
plugins/psmom/psmom/psmomforwarder.h \
plugins/psmom/psmom/psmom.h \
plugins/psmom/psmom/psmominteractive.c \
plugins/psmom/psmom/psmominteractive.h \
plugins/psmom/psmom/psmomjob.c \
plugins/psmom/psmom/psmomjob.h \
plugins/psmom/psmom/psmomjobinfo.c \
plugins/psmom/psmom/psmomjobinfo.h \
plugins/psmom/psmom/psmomkvs.c \
plugins/psmom/psmom/psmomkvs.h \
plugins/psmom/psmom/psmomlist.c \
plugins/psmom/psmom/psmomlist.h \
plugins/psmom/psmom/psmomlocalcomm.c \
plugins/psmom/psmom/psmomlocalcomm.h \
plugins/psmom/psmom/psmomlog.c \
plugins/psmom/psmom/psmomlog.h \
plugins/psmom/psmom/psmompartition.c \
plugins/psmom/psmom/psmompartition.h \
plugins/psmom/psmom/psmompbsserver.c \
plugins/psmom/psmom/psmompbsserver.h \
plugins/psmom/psmom/psmomproto.c \
plugins/psmom/psmom/psmomproto.h \
plugins/psmom/psmom/psmompscomm.c \
plugins/psmom/psmom/psmompscomm.h \
plugins/psmom/psmom/psmomrecover.c \
plugins/psmom/psmom/psmomrecover.h \
plugins/psmom/psmom/psmomrpp.c \
plugins/psmom/psmom/psmomrpp.h \
plugins/psmom/psmom/psmomscript.c \
plugins/psmom/psmom/psmomscript.h \
plugins/psmom/psmom/psmomsignal.c \
plugins/psmom/psmom/psmomsignal.h \
plugins/psmom/psmom/psmomspawn.c \
plugins/psmom/psmom/psmomspawn.h \
plugins/psmom/psmom/psmomtcp.c \
plugins/psmom/psmom/psmomtcp.h \
plugins/psmunge/Makefile.am \
plugins/psmunge/Makefile.in \
plugins/psmunge/psmunge.c \
plugins/psmunge/psmungehandles.h \
plugins/psmunge/psmungeinter.c \
plugins/psmunge/psmungeinter.h \
plugins/psmunge/psmungelog.c \
plugins/psmunge/psmungelog.h \
plugins/psmunge/psmungetypes.h \
plugins/pspam/Makefile.am \
plugins/pspam/Makefile.in \
plugins/pspam/include/Makefile.am \
plugins/pspam/include/Makefile.in \
plugins/pspam/include/pspamcommon.h \
plugins/pspam/module/Makefile.am \
plugins/pspam/module/Makefile.in \
plugins/pspam/module/pam_module.c \
plugins/pspam/pspam/Makefile.am \
plugins/pspam/pspam/Makefile.in \
plugins/pspam/pspam/pspam.c \
plugins/pspam/pspam/pspamcomm.c \
plugins/pspam/pspam/pspamcomm.h \
plugins/pspam/pspam/pspamhandles.h \
plugins/pspam/pspam/pspaminter.c \
plugins/pspam/pspam/pspaminter.h \
plugins/pspam/pspam/pspamkvs.c \
plugins/pspam/pspam/pspamlog.c \
plugins/pspam/pspam/pspamlog.h \
plugins/pspam/pspam/pspamssh.c \
plugins/pspam/pspam/pspamssh.h \
plugins/pspam/pspam/pspamtypes.h \
plugins/pspam/pspam/pspamuser.c \
plugins/pspam/pspam/pspamuser.h \
plugins/pspam/service/Makefile.am \
plugins/pspam/service/Makefile.in \
plugins/pspam/service/pamservice.c \
plugins/pspam/service/pamservice_kvs.c \
plugins/pspam/service/pamservice_log.c \
plugins/pspam/service/pamservice_log.h \
plugins/pspmi/Makefile.am \
plugins/pspmi/Makefile.in \
plugins/pspmi/pmiclient.c \
plugins/pspmi/pmiclient.h \
plugins/pspmi/pmiclientspawn.c \
plugins/pspmi/pmiclientspawn.h \
plugins/pspmi/pmiforwarder.c \
plugins/pspmi/pmiforwarder.h \
plugins/pspmi/pmikvs.c \
plugins/pspmi/pmikvs.h \
plugins/pspmi/pmilog.c \
plugins/pspmi/pmilog.h \
plugins/pspmi/pmimain.c \
plugins/pspmi/pmispawn.c \
plugins/pspmi/pmispawn.h \
plugins/pspmi/pmitypes.h \
plugins/pspmi/pspmihandles.h \
plugins/pspmix/Makefile.am \
plugins/pspmix/Makefile.in \
plugins/pspmix/pspmix.conf \
plugins/pspmix/pspmixcomm.c \
plugins/pspmix/pspmixcomm.h \
plugins/pspmix/pspmixcommon.c \
plugins/pspmix/pspmixcommon.h \
plugins/pspmix/pspmixconfig.c \
plugins/pspmix/pspmixconfig.h \
plugins/pspmix/pspmixdaemon.c \
plugins/pspmix/pspmixdaemon.h \
plugins/pspmix/pspmixforwarder.c \
plugins/pspmix/pspmixforwarder.h \
plugins/pspmix/pspmixjobserver.c \
plugins/pspmix/pspmixjobserver.h \
plugins/pspmix/pspmixlog.c \
plugins/pspmix/pspmixlog.h \
plugins/pspmix/pspmixmain.c \
plugins/pspmix/pspmixserver.c \
plugins/pspmix/pspmixserver.h \
plugins/pspmix/pspmixservice.c \
plugins/pspmix/pspmixservice.h \
plugins/pspmix/pspmixservicespawn.c \
plugins/pspmix/pspmixservicespawn.h \
plugins/pspmix/pspmixtypes.h \
plugins/psresport/Makefile.am \
plugins/psresport/Makefile.in \
plugins/psresport/psresport.c \
plugins/psresport/psresportconfig.c \
plugins/psresport/psresportconfig.h \
plugins/psresport/psresportlog.c \
plugins/psresport/psresportlog.h \
plugins/psslurm/Makefile.am \
plugins/psslurm/Makefile.in \
plugins/psslurm/doc/Makefile.am \
plugins/psslurm/doc/Makefile.in \
plugins/psslurm/doc/psslurm-epilogue.example \
plugins/psslurm/doc/psslurm-epilogue.finalize.example \
plugins/psslurm/doc/psslurm-prologue.example \
plugins/psslurm/doc/psslurm.conf.template \
plugins/psslurm/src/bin/Makefile.am \
plugins/psslurm/src/bin/Makefile.in \
plugins/psslurm/src/bin/psslurmgetbind.c \
plugins/psslurm/src/common/Makefile.am \
plugins/psslurm/src/common/Makefile.in \
plugins/psslurm/src/common/slurmcommon.h \
plugins/psslurm/src/common/slurmerrno.h \
plugins/psslurm/src/common/slurmmsg.h \
plugins/psslurm/src/common/slurmnode.h \
plugins/psslurm/src/psslurm/Makefile.am \
plugins/psslurm/src/psslurm/Makefile.in \
plugins/psslurm/src/psslurm/psslurm.h \
plugins/psslurm/src/psslurm/psslurmaccount.c \
plugins/psslurm/src/psslurm/psslurmaccount.h \
plugins/psslurm/src/psslurm/psslurmalloc.c \
plugins/psslurm/src/psslurm/psslurmalloc.h \
plugins/psslurm/src/psslurm/psslurmauth.c \
plugins/psslurm/src/psslurm/psslurmauth.h \
plugins/psslurm/src/psslurm/psslurmbcast.c \
plugins/psslurm/src/psslurm/psslurmbcast.h \
plugins/psslurm/src/psslurm/psslurm.c \
plugins/psslurm/src/psslurm/psslurmcomm.c \
plugins/psslurm/src/psslurm/psslurmcomm.h \
plugins/psslurm/src/psslurm/psslurmconfig.c \
plugins/psslurm/src/psslurm/psslurmconfig.h \
plugins/psslurm/src/psslurm/psslurmenv.c \
plugins/psslurm/src/psslurm/psslurmenv.h \
plugins/psslurm/src/psslurm/psslurmforwarder.c \
plugins/psslurm/src/psslurm/psslurmforwarder.h \
plugins/psslurm/src/psslurm/psslurmfwcomm.c \
plugins/psslurm/src/psslurm/psslurmfwcomm.h \
plugins/psslurm/src/psslurm/psslurmgres.c \
plugins/psslurm/src/psslurm/psslurmgres.h \
plugins/psslurm/src/psslurm/psslurmhandles.h \
plugins/psslurm/src/psslurm/psslurminter.c \
plugins/psslurm/src/psslurm/psslurminter.h \
plugins/psslurm/src/psslurm/psslurmio.c \
plugins/psslurm/src/psslurm/psslurmio.h \
plugins/psslurm/src/psslurm/psslurmjob.c \
plugins/psslurm/src/psslurm/psslurmjob.h \
plugins/psslurm/src/psslurm/psslurmjobcred.h \
plugins/psslurm/src/psslurm/psslurmkvs.c \
plugins/psslurm/src/psslurm/psslurmlimits.c \
plugins/psslurm/src/psslurm/psslurmlimits.h \
plugins/psslurm/src/psslurm/psslurmlog.c \
plugins/psslurm/src/psslurm/psslurmlog.h \
plugins/psslurm/src/psslurm/psslurmmsg.c \
plugins/psslurm/src/psslurm/psslurmmsg.h \
plugins/psslurm/src/psslurm/psslurmmultiprog.c \
plugins/psslurm/src/psslurm/psslurmmultiprog.h \
plugins/psslurm/src/psslurm/psslurmpack.c \
plugins/psslurm/src/psslurm/psslurmpack.h \
plugins/psslurm/src/psslurm/psslurmpelogue.c \
plugins/psslurm/src/psslurm/psslurmpelogue.h \
plugins/psslurm/src/psslurm/psslurmpin.c \
plugins/psslurm/src/psslurm/psslurmpin.h \
plugins/psslurm/src/psslurm/psslurmproto.c \
plugins/psslurm/src/psslurm/psslurmproto.h \
plugins/psslurm/src/psslurm/psslurmpscomm.c \
plugins/psslurm/src/psslurm/psslurmpscomm.h \
plugins/psslurm/src/psslurm/psslurmspank.c \
plugins/psslurm/src/psslurm/psslurmspank.h \
plugins/psslurm/src/psslurm/psslurmspawn.c \
plugins/psslurm/src/psslurm/psslurmspawn.h \
plugins/psslurm/src/psslurm/psslurmstep.c \
plugins/psslurm/src/psslurm/psslurmstep.h \
plugins/psslurm/src/psslurm/psslurmtasks.c \
plugins/psslurm/src/psslurm/psslurmtasks.h \
plugins/psslurm/src/psslurm/psslurmtypes.h \
plugins/psslurm/src/spank/Makefile.am \
plugins/psslurm/src/spank/Makefile.in \
plugins/psslurm/src/spank/spank_api.c \
plugins/psslurm/src/spank/spank_api.h \
scripts/psmgmt.gdb \
scripts/Makefile.am \
scripts/Makefile.in \
scripts/compile \
scripts/config.guess \
scripts/config.sub \
scripts/depcomp \
scripts/init.d/parastation.in \
scripts/install-sh \
scripts/loggerdebug.py \
scripts/lsf/README \
scripts/lsf/esub \
scripts/lsf/psm_lsf_wrapper \
scripts/ltmain.sh \
scripts/memtest.py \
scripts/missing \
scripts/mpiexec.gdb \
scripts/mpirun_java \
scripts/parastation_tru64 \
scripts/ps_acc.in \
scripts/ps_gm.in \
scripts/ps_gmcounters \
scripts/psaccview.in \
scripts/psh \
scripts/psid2cmustatus.in \
scripts/psmgmt.csh.in \
scripts/psmgmt.sh.in \
scripts/systemd/psid.service.in \
scripts/systemd/psidstarter@.service \
scripts/systemd/psidstarter.socket \
scripts/test-driver \
scripts/vcversion \
scripts/xinetd.d/psidstarter.in \
tests/functional/Makefile.am \
tests/functional/Makefile.in \
tests/functional/listInfoTypes.c \
tests/functional/test_bitsets.c \
tests/functional/test_logging.c \
tests/functional/test_paramspace.c \
tests/functional/test_psicomm.c \
tests/plugins/Makefile.am \
tests/plugins/Makefile.in \
tests/plugins/plugin1.c \
tests/plugins/plugin2.c \
tests/plugins/plugin3.c \
tests/plugins/plugin4.c \
tests/plugins/plugin5.c \
tests/plugins/plugin6.c \
tests/plugins/plugin7.c \
tests/plugins/plugin8.c \
tests/plugins/plugin9.c \
tests/plugins/delaySlurmMsg.c \
tests/plugins/delegateStat.c \
tests/plugins/dyn_resources.c \
tests/plugins/no_flowcontrol.c \
tests/plugins/pluginconfig.c \
tests/plugins/spank_test.c \
tests/psid/Makefile \
tests/psid/config.tmpl \
tests/psid/mpi_hello.c \
tests/psid/mpi_startup.c \
tests/psid/psidKiller \
tests/psid/startup_plot \
tests/psid/startup_timer \
tests/psid/stressTester \
tests/psid/testSteering
