%{expand:%define buildForSuSE %(if [ -e /etc/SuSE-release ]; then echo 1; else echo 0; fi)}

Summary:   ParaStation Cluster Management
Vendor:    ParTec Cluster Competence Center GmbH, Munich, Germany
Name:      psmgmt
Version:   @VERSION_psmgmt@
Release:   @RELEASE_psmgmt@
License:   Proprietary
Group:     Productivity/Clustering/Computing
Packager:  support@par-tec.de
Source0:   %{name}-%{version}-%{release}.tar.gz
Requires:  psmgmt
BuildRequires:	ncurses-devel, readline-devel 
%if %buildForSuSE
BuildRequires:  popt-devel
%endif


# Dont use internal find_requires, because we dont want dependencies
# to the infiniband libs. (Searching for a clean solution!)
%define _use_internal_dependency_generator 0
%define __find_requires %_builddir/%{name}-%{version}-%{release}/scripts/rpm_noreq

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n) 

%description
The ParaStation Management Layer.

%if %buildForSuSE
%debug_package
%endif

%prep
%setup -q -n %{name}-%{version}-%{release}
#%setup -q
# %patch0 -p1

%build

%configure

%{__make}

%install
%{__rm} -rf %{buildroot}
%makeinstall

%clean
%{__rm} -rf %{buildroot}

%pre
if [ "$1" -gt 1 ]; then  # Thats an update
    if [ -x /opt/parastation/config/PSM_INSTALL ]; then
	# Upgrade from old version, call the OLD uninstall script.
	/opt/parastation/config/PSM_INSTALL -U
	if [ -f /opt/parastation/config/parastation.conf ]; then
	    cp -a /opt/parastation/config/parastation.conf /etc
	fi
    fi
fi
exit 0

%post
if [ "$1" = 1 ]; then
    # first install
    /sbin/chkconfig --add parastation
    /sbin/chkconfig psidstarter on
    /sbin/service xinetd restart
    echo "******************************************************"
    echo "* Please, prepare and mantain the configuration file *"
    echo "* /etc/parastation.conf                              *"
    echo "******************************************************"
fi
exit 0

%preun
if [ "$1" = 0 ]; then
    # final de-install
    /sbin/service parastation stop
    /sbin/chkconfig psidstarter off
    /sbin/chkconfig --del parastation
    /sbin/service xinetd reload
fi
exit 0

%postun
if [ "$1" -ge 1 ]; then
    /sbin/service parastation condrestart
fi
exit 0


%files
%defattr(-,root,root)
/opt/parastation
/etc/profile.d/psmgmt.sh
/etc/profile.d/psmgmt.csh
/etc/init.d/parastation
/etc/xinetd.d/psidstarter
%config(noreplace) /etc/parastation.conf
%attr(770,root,nobody) /var/account

