<!ELEMENT Job ( Exec, UID, GID, CPUTime, Nodes, File*,
                WorkDir, TimeStamp*, Env*)>
<!ATTLIST Job ID CDATA #REQUIRED>

<!ELEMENT Exec (#PCDATA)>

<!ELEMENT UID EMPTY>
<!ATTLIST UID uid CDATA #REQUIRED>

<!ELEMENT GID EMPTY>
<!ATTLIST GID gid CDATA #REQUIRED>

<!ELEMENT CPUTime EMPTY>
<!ATTLIST CPUTime seconds CDATA #REQUIRED>

<!ELEMENT Nodes EMPTY>
<!ATTLIST Nodes num CDATA #REQUIRED>

<!ELEMENT File EMPTY>
<!ATTLIST File
        role (stdout|stderr) #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT WorkDir EMPTY>
<!ATTLIST WorkDir name CDATA #REQUIRED>

<!ELEMENT TimeStamp EMPTY>
<!ATTLIST TimeStamp
        role (queue|start|restart|end) #REQUIRED
        time CDATA #REQUIRED>

<!ELEMENT Env (#PCDATA)>
<!ATTLIST Env name CDATA #REQUIRED>
