#
# ParaStation
#
# Copyright (C) 2023 ParTec AG, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#

include $(top_srcdir)/common.am

dist_jaillib_SCRIPTS = jail-config.inc jail-cpuacct.inc			\
		       jail-cpuset.inc jail-functions.inc		\
		       jail-main.sh jail-oom.inc			\
		       jail-term-cpuacct.inc jail-term-cpuset.inc	\
		       jail-memory.inc jail-devices.inc			\
		       jail-term-memory.inc jail-term-devices.inc
