# special IWYU mappings for psmgmt
# Copyright (C) 2021-2024 ParTec AG, Munich
[
  { symbol: ["__kernel_ulong_t", "private", "<sys/sysinfo.h>", "public"] },
  { symbol: ["sysinfo", "private", "<sys/sysinfo.h>", "public"] },
  { symbol: ["SI_LOAD_SHIFT", "private", "<sys/sysinfo.h>", "public"] },
  { symbol: ["iovec", "private", "<sys/socket.h>", "public"] },
  { symbol: ["itimerspec", "private", "<time.h>", "public"] },
  { symbol: ["__sigval_t", "private", "<signal.h>", "public"] },
  { include: ["@<hwloc/.*", "private", "<hwloc.h>", "public"] },
  { include: ["<bits/local_lim.h>", "private", "<limits.h>", "public"] },
  { include: ["<security/_pam_types.h>", "private", "<security/pam_modules.h>", "public"] },
  { include: ["@<bits/termios-.*", "private", "<termios.h>", "public"] },
  { include: ["@<psconfig-.*", "private", "<psconfig.h>", "public"] },
  { include: ["@<json-c/json_.*", "private", "<json-c/json.h>", "public"] },
  { include: ["<__stdarg_va_arg.h>", "private", "<stdarg.h>", "public"] },
]
